body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #00509e;
  color: white;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: .5rem 0 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  background: #003366;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

.hero .btn {
  display: inline-block;
  margin-top: 1rem;
  background: #ffe100;
  color: #003366;
  padding: .75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
}

section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: white;
  border-radius: 6px;
}

section h2 {
  margin-top: 0;
}

ul li {
  margin-bottom: .5rem;
}

#contact form input,
#contact form textarea {
  width: 100%;
  padding: .75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#contact button {
  background: #00509e;
  color: white;
  padding: .75rem 1.5rem;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
}
